# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/cdqeibjh
spring.datasource.username=cdqeibjh
spring.datasource.password=01Gh81nR-MAStUEvnOK2QP0h9stJFkW6

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000

